<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Statements</h2>

<p>A <b>JavaScript program</b> is a list of <b>statements</b> to be executed by a computer.</p>

<p id="demo1"></p>

<script>

var x, y, z;  // Statement 1
x = 5;        // Statement 2
y = 6;        // Statement 3
z = x + y;    // Statement 4

document.getElementById("demo1").innerHTML =
"The value of z is " + z + ".";  

</script>

<p>In HTML, JavaScript statements are executed by the browser.</p>

<p id="demo2"></p>

<script>
document.getElementById("demo2").innerHTML = "Hello Dolly.";
</script>

<p>JavaScript statements are separated by semicolons.</p>

<p id="demo3"></p>

<script>
var a, b, c;
a = 1;
b = 2;
c = a + b;
document.getElementById("demo3").innerHTML = c;
</script>

<p>Multiple statements on one line is allowed.</p>

<p id="demo4"></p>

<script>
var a, b, c;
a = 1; b = 2; c = a + b;
document.getElementById("demo4").innerHTML = c;
</script>

<p>
The best place to break a code line is after an operator or a comma.
</p>

<p id="demo5"></p>

<script>
document.getElementById("demo5").innerHTML =
"Hello Dolly!";
</script>

<p>JavaScript code blocks are written between { and }</p>

<button type="button" onclick="myFunction()">Click Me!</button>

<p id="demo6a"></p>
<p id="demo6b"></p>

<script>
function myFunction() {
    document.getElementById("demo6a").innerHTML = "Hello Dolly!";
    document.getElementById("demo6b").innerHTML = "How are you?";
}
</script>

</body>
</html>
