<!DOCTYPE html>
<html>
<body>

<h1 id="myH1"></h1>
<p id="myP1"></p>

<script>
// Change heading:
document.getElementById("myH1").innerHTML = "My First Page";
// Change paragraph:
document.getElementById("myP1").innerHTML = "My first paragraph.";
</script>

<p><strong>Note:</strong> The comments are not executed.</p>

<p id="demo"></p>

<script>
var x = 5;      // Declare x, give it the value of 5
var y = x + 2;  // Declare y, give it the value of x + 2 

document.getElementById("demo").innerHTML = y; // Write y to demo
</script>

<p><strong>Note:</strong> The comments are not executed.</p>

<h1 id="myH2"></h1>
<p id="myP2"></p>

<script>
/*
The code below will change
the heading with id = "myH"
and the paragraph with id = "myp"
in my web page:
*/
document.getElementById("myH2").innerHTML = "My First Page";
document.getElementById("myP2").innerHTML = "My first paragraph.";
</script>

<p><strong>Note:</strong> The comment block is not executed.</p>

<h1 id="myH3"></h1>

<p id="myP3"></p>

<script>
//document.getElementById("myH3").innerHTML = "My First Page";
document.getElementById("myP3").innerHTML = "My first paragraph.";
</script>

<p><strong>Note:</strong> The comment is not executed.</p>

<h1 id="myH4"></h1>

<p id="myP4"></p>

<script>
/*
document.getElementById("myH4").innerHTML = "Welcome to my Homepage";
document.getElementById("myP4").innerHTML = "This is my first paragraph.";
*/
</script>

<p><strong>Note:</strong> The comment-block is not executed.</p>

</body>
</html>
