<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" id="main">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>My File Database Helper</title>
    <link rel="stylesheet" type="text/css" href="jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" charset="utf8" src="jquery.dataTables.js"></script>
    <style>
    </style>
    <script type="text/javascript">
       function doProcess() {
         var i1 = document.getElementById("input1").value.split("|");
         var runTime = i1[0].trim();
         var genres = i1[1].trim();
         var relDate = new Date(i1[2].trim());
         relDate = relDate.getFullYear() + "-" + relDate.toLocaleString("en-US", {
           month: "short"
         }) + "-" + relDate.toLocaleString("en-US", {
           day: "2-digit"
         });
       
         var i2 = document.getElementById("input2").value;
         var stars = i2.trim();
       
         var o = genres + "\t" + stars + "\t" + relDate + "\t" + runTime;
         document.getElementById("input1").value = "";
         document.getElementById("input2").value = "";
         document.getElementById("output").value = o;
       }
    </script>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="2">IMDB</th>
      </tr>
      <tr>
        <td width="100px">Info#1</td>
        <td><input id="input1" size="50"/></td>
      </tr>
      <tr>
        <td>Info#2</td>
        <td><input id="input2" size="50"/></td>
      </tr>
      <tr>
        <td></td>
        <td><button id="btnProcess" onclick="doProcess()">Process</button></td>
      </tr>
      <tr>
        <td>Output</td>
        <td><input id="output" size="50"/></td>
      </tr>
    </table>
  </body>
</html>