<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" id="main">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>My File Database</title>
    <link rel="stylesheet" type="text/css" href="jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" charset="utf8" src="jquery.dataTables.js"></script>
    <script type="text/javascript" charset="ansi" src="vid4.js"></script>
    <script type="text/javascript" charset="ansi" src="vid5.js"></script>
    <script type="text/javascript" charset="ansi" src="vid7-a.js"></script>
    <script type="text/javascript" charset="ansi" src="vid7-ga.js"></script>
    <script type="text/javascript" charset="ansi" src="vid7-la.js"></script>
    <script type="text/javascript" charset="ansi" src="vid7-t.js"></script>
    <script type="text/javascript" charset="ansi" src="vid7-d.js"></script>
    <script type="text/javascript" charset="ansi" src="deleted.js"></script>
    <style>
      label {
      font-size: 84%;
      }
      #vidSearch select, input {
      width: 130px;
      }
      table, th, td {
      border: 1px solid black;
      font-size: 84%;
      }
      th {
      font-weight: bold;
      }
      td {
      padding-left: 6px;
      }
    </style>
    <script type="text/javascript">
      function onBodyLoad() {
          document.getElementById("cmbGenre").selectedIndex = 2;
          var months = ["-Jan-", "-Feb-", "-Mar-", "-Apr-", "-May-", "-Jun-", "-Jul-", "-Aug-", "-Sep-", "-Oct-", "-Nov-", "-Dec-"];
          document.getElementById("vidRelMonth").value = months[new Date().getMonth()];
          onCmbGenreChange();
      }
      function onCmbGenreChange() {
          cmbGenre = document.getElementById("cmbGenre");
          genre = cmbGenre.options[cmbGenre.selectedIndex].value;
          loadVid(genre);
      }
    </script>
  </head>
  <body onload="onBodyLoad()">
    <div id="vidSearch" align="right">
      <label>DataTable: </label>
      <select id="cmbGenre" onchange="onCmbGenreChange()">
        <option value="all">All</option>
        <option value="vid4">Eastern-Movie</option>
        <option value="vid5">Western-Movie</option>
        <option value="vid7-a">Animation</option>
        <option value="vid7-ga">Game-Adaptation</option>
        <option value="vid7-la">Live-Action</option>
        <option value="vid7-t">Tokusatsu</option>
        <option value="vid7-d">Discovery</option>
        <option value="deleted">Deleted</option>
      </select><br/>
      <label>Title: </label><input type="search" id="vidTitle"/><br/>
      <label>Genres: </label><input type="search" id="vidGenres"/><br/>
      <label>Stars: </label><input type="search" id="vidStars"/><br/>
      <label>Rel-Month: </label>
      <select id="vidRelMonth">
        <option value=""></option>
        <option value="-Jan-">Jan</option>
        <option value="-Feb-">Feb</option>
        <option value="-Mar-">Mar</option>
        <option value="-Apr-">Apr</option>
        <option value="-May-">May</option>
        <option value="-Jun-">Jun</option>
        <option value="-Jul-">Jul</option>
        <option value="-Aug-">Aug</option>
        <option value="-Sep-">Sep</option>
        <option value="-Oct-">Oct</option>
        <option value="-Nov-">Nov</option>
        <option value="-Dec-">Dec</option>
      </select>
    </div>
    <table id="vid" class="display" width="100%">
      <thead>
        <tr>
          <th>Title</th>
          <th>Genres</th>
          <th>Stars</th>
          <th>Rel-Date</th>
        </tr>
      </thead>
    </table>
    <script type="text/javascript">
      var tableVid;
      function loadVid(genre) {
          if (genre) {
              var vid;
              if (genre == 'all') {
                  vid = [];
                  vid = vid.concat(vid4);
                  vid = vid.concat(vid5);
                  vid = vid.concat(vid7_a);
                  vid = vid.concat(vid7_ga);
                  vid = vid.concat(vid7_la);
                  vid = vid.concat(vid7_t);
                  vid = vid.concat(vid7_d);
                  vid = vid.concat(deleted);
              } else if (genre == 'vid4') {
                  vid = vid4;
              } else if (genre == 'vid5') {
                  vid = vid5;
              } else if (genre == 'vid7-a') {
                  vid = vid7_a;
              } else if (genre == 'vid7-ga') {
                  vid = vid7_ga;
              } else if (genre == 'vid7-la') {
                  vid = vid7_la;
              } else if (genre == 'vid7-t') {
                  vid = vid7_t;
              } else if (genre == 'vid7-d') {
                  vid = vid7_d;
              } else if (genre == 'deleted') {
                  vid = deleted;
              }
              if (tableVid) tableVid.destroy();
              tableVid = $('#vid').DataTable({
                      stateSave: true,
                      data: vid
                  });
          }
      };
      $.fn.dataTable.ext.search.push(function (settings, data, dataIndex) {
          return data[0].toLowerCase().includes($('#vidTitle').val().toLowerCase())
           && data[1].toLowerCase().includes($('#vidGenres').val().toLowerCase())
           && data[2].toLowerCase().includes($('#vidStars').val().toLowerCase())
           && data[3].includes($('#vidRelMonth').val());
      });
      $('#vidTitle, #vidGenres, #vidStars').keyup(function () {
          tableVid.draw();
      });
      $('#vidTitle, #vidGenres, #vidStars').on('search', function () {
          tableVid.draw();
      });
      $('#vidRelMonth').change(function () {
          tableVid.draw();
      });
    </script>
  </body>
</html>