<html>
  <head>
    <script language="JavaScript" src="nbcs-update-desc.js"></script>
  </head>
  <body onload="onBodyLoad();">
    <table>
      <tr>
        <td width="100px">
          Code
        </td>
        <td>
          <select id="xCode" onchange="onElementChangeUpdateDesc('xCode', 'xDesc');">
            <option value="A">A.Desc</option>
            <option value="B">B.Desc</option>
            <option value="C">C.Desc</option>
            <option value="D">D.Desc</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          Desc
        </td>
        <td>
          <input id="xDesc"></input>
        </td>
      </tr>
    </table>
  </body>
</html>